int i;

int function1 (int a)
{
 if(a == 0)
  return (1);
 if(a == 1)
  return (1);
 return (a * function1(a-1));
}

int function2 (int a)
{
 const int b = 2;
 if(a == -1)
  return (1);
 if(a == 0)
  return (1);
 if(a == 1)
  return (1);
 return (a * function2(a - b));
}

void main()
{

 int type,num;
 int isdouble;
 char t,tt;
 int result;
 result = 1;
 printf("please type in the mode: 0(factorial)/1(double factorial) \n");
 scanf(type);
 scanf(num);
 if(num <= 0)
  printf("ERROR");
 i = num;
 switch(type)
 {
  case 0:
   result = function1(i);
  case 1:
   result = function2(i);
  default:
   printf("ERROR");
 }
 printf(result);
}
